\let\texteuro\euro

%typeset
\newcommand{\ie}{{\emph{i.e., }}}
\newcommand{\eg}{{\emph{e.g., }}}
\newcommand{\etal}{{\emph{et al.}}}
%\newcommand{\rightquote}[2]{\vspace{-0.5cm} \begin{flushright} \emph{#1} \\$-$~#2\end{flushright}\vspace{0.75cm}}
\newcommand{\rightquote}[2]{\vspace{-0.5cm} \begin{flushright}\begin{minipage}{9cm}\begin{flushright} \emph{#1} \\$-$~#2\end{flushright}\end{minipage}\end{flushright}\vspace{0.75cm}}%trimmed size quote
\newcommand{\rrceil}{\unichar{"2308}}
\newcommand{\thmcite}[1]{\!\!\cite{#1}}
\newcommand{\sloane}[2]{\footnote{N. J. A. Sloane - OEIS Foundation - \url{www.oeis.org}, Sequence #1 - #2.}}

%math
\newcommand{\IN}{{\mathbb N}}
\newcommand{\IQ}{{\mathbb Q}}
\newcommand{\IR}{{\mathbb R}}
\newcommand{\IZ}{{\mathbb Z}}
\newcommand{\IP}{{\mathbb P}}
\newcommand{\IC}{{\mathbb C}}
\newcommand{\bigo}{{\mathcal{O}}}
\newcommand{\bigp}{{\mathcal{P}}}
\newcommand{\bigq}{{\mathcal{Q}}}
\renewcommand{\mod}{\bmod}
\newcommand{\ssi}{\Leftrightarrow}
\newcommand{\then}{\Rightarrow}
\newcommand{\fle}[1]{\stackrel{#1}{\longrightarrow}}
\newcommand{\suchthat}{~\big|~}
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert} %was: \providecommand{\abs}[1]{\lvert#1\rvert} %use in set notation
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}
%\newcommand{\stitle}[1]{\vspace{0.5cm}\begin{flushleft}\textsc{#1} \end{flushleft}\vspace{0.5cm}}
\newcommand{\stitle}[1]{\begin{flushleft}\textsc{#1} \end{flushleft}}
\newcommand{\scase}[2]{\begin{flushleft}\textsc{Cas #1} : #2 \end{flushleft}}
%\newcommand{\fobj}{\ensuremath{f}}
%\newcommand{\hnclass}{\mathcal{H}_{n}}
%\newcommand{\maxclass}{\mathcal{M}}
%\newcommand{\transf}{\mathcal{T}}
\newcommand{\xor}{ \raisebox{-0.05cm}{ %ole %do not use index or in tikzpicture
\begin{tikzpicture}[scale=0.175]
\draw (120:1) -- (0,0) -- (60:1);
\draw (-0.6,-0.35) -- (0.6,-0.35);
\end{tikzpicture}
} }
\newcommand{\Dom}[1]{\mathrm{Dom}\left(#1\right)}
\newcommand{\Imm}[1]{\mathrm{Im}\left(#1\right)}
\newcommand{\cv}[1]{\mathscr{C}_V(#1)}
\newcommand{\parts}[1]{\mathscr{P}(#1)}
\newcommand{\PGCD}[1]{PGCD\left(#1\right)}
\newcommand{\PPCM}[1]{PPCM\left(#1\right)}
\newcommand{\dx}{\:\mathrm{d}x}
\newcommand{\du}{\:\mathrm{d}u}
\newcommand{\dtau}{\:\mathrm{d}\tau}
\newcommand{\id}{\mathds{1}}
\DeclareMathOperator*{\rank}{rang}
%\DeclareMathOperator*{\acos}{acos}
\newcommand{\can}{\varepsilon}

\newcommand{\circlearrow}[3][1]{%
\raisebox{-.5ex*#1}{%
\begin{tikzpicture}[scale=#1]
\draw[->] (0,0) arc (#2:#3:.3);
\end{tikzpicture}%
}%
}

\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator*{\argmax}{argmax}
%\DeclareMathOperator*{\asin}{asin}
%\DeclareMathOperator*{\acos}{acos}
%\DeclareMathOperator*{\atan}{atan}
\DeclareMathOperator*{\DIV}{\,div\,}
\DeclareMathOperator*{\cis}{cis}
%\DeclarePairedDelimiter\norm{\lVert}{\rVert}
\newcommand{\norm}[1]{\left|\left|#1\right|\right|}

%index
\newcommand{\indexn}[3]{\index[notations]{#1@{#2 ({\sl #3})}}}
\newcommand{\indext}[1]{\index[terminologie]{#1}}
\newcommand{\indexnt}[3]{\indexn{#1}{#2}{#3} \indext{#3}}

%input cards
\newcommand{\inputcard}[2]{\includegraphics[clip,scale=0.5]{pics/cards/card-#1_#2.pdf}}

%block of ones, max 7
\newcommand{\onesblock}[3]{
	\draw[rounded corners=1.5mm] (#1,#2) rectangle (#1+#3,#2+0.5);
		\pgfmathsetmacro{\mid}{(2*#1+#3)/2}
		\pgfmathsetmacro{\heightmid}{(2*#2+0.5)/2}
		\ifthenelse{#3 = 1}{
			\node at (\mid,\heightmid) {\small \texttt{1}};}{
		\ifthenelse{#3 = 2}{\node at (\mid,\heightmid) {\small \texttt{11}};}{
		\ifthenelse{#3 = 3}{\node at (\mid,\heightmid) {\small \texttt{111}};}{
		\ifthenelse{#3 = 4}{\node at (\mid,\heightmid) {\small \texttt{1111}};}{
		\ifthenelse{#3 = 5}{\node at (\mid,\heightmid) {\small \texttt{11111}};}{
		\ifthenelse{#3 = 6}{\node at (\mid,\heightmid) {\small \texttt{111111}};}{
		\ifthenelse{#3 = 7}{\node at (\mid,\heightmid) {\small \texttt{1111111}};}{}}}}}}}
		
}

%mega matrix used in product illustration
\newcommand{\megamat}[7]
{
	\begin{scope}[shift={(#6,#7)}]
	\node at (0,0) {$\small #1_{11}$};
	\node at (1,0) {$\small #1_{12}$};
	\node at (2,0) {$\small \dots$};
	\node at (3,0) {$\small #1_{1#2}$};
	\node at (4,0) {$\small \dots$};
	\node at (5,0) {$\small #1_{1#5}$};
	\node at (0,-1) {$\small #1_{21}$};
	\node at (1,-1) {$\small #1_{22}$};
	\node at (2,-1) {$\small \dots$};
	\node at (3,-1) {$\small #1_{2#2}$};
	\node at (4,-1) {$\small \dots$};
	\node at (5,-1) {$\small #1_{2#5}$};
	\node at (0,-2) {$\small \vdots$};
	\node at (1,-2) {$\small \vdots$};
	\node at (2,-2) {$\small \ddots$};
	\node at (3,-2) {$\small \vdots$};
	\node at (4,-2) {$\small \dots$};
	\node at (5,-2) {$\small \vdots$};
	\node at (0,-3) {$\small #1_{#31}$};
	\node at (1,-3) {$\small #1_{#32}$};
	\node at (2,-3) {$\small \dots$};
	\node at (3,-3) {$\small #1_{#3#2}$};
	\node at (4,-3) {$\small \dots$};
	\node at (5,-3) {$\small #1_{#3#5}$};
	\node at (0,-4) {$\small \vdots$};
	\node at (1,-4) {$\small \vdots$};
	\node at (2,-4) {$\small \ddots$};
	\node at (3,-4) {$\small \vdots$};
	\node at (4,-4) {$\small \ddots$};
	\node at (5,-4) {$\small \vdots$};
	\node at (0,-5) {$\small #1_{#41}$};
	\node at (1,-5) {$\small #1_{#42}$};
	\node at (2,-5) {$\small \dots$};
	\node at (3,-5) {$\small #1_{#4#2}$};
	\node at (4,-5) {$\small \dots$};
	\node at (5,-5) {$\small #1_{#4#5}$};
	
	\draw (-0.5,-5.25) to [round left paren] (-0.5,0.25);
	\draw (5.5,-5.25) to [round right paren] (5.5,0.25);
	\end{scope}
}

\newcommand\ellipsebyfocus[4]{% options, focus pt1, focus pt2, cste
  \path[#1] let \p1=(#2), \p2=(#3), \p3=($(\p1)!.5!(\p2)$)
  in \pgfextra{
    \pgfmathsetmacro{\angle}{atan2(\x2-\x1,\y2-\y1)}
    \pgfmathsetmacro{\focal}{veclen(\x2-\x1,\y2-\y1)/2/1cm}
    \pgfmathsetmacro{\lentotcm}{\focal*2*#4}
    \pgfmathsetmacro{\axeone}{(\lentotcm - 2 * \focal)/2+\focal}
    \pgfmathsetmacro{\axetwo}{sqrt((\lentotcm/2)*(\lentotcm/2)-\focal*\focal}
  }
  (\p3) ellipse[x radius=\axeone cm,y radius=\axetwo cm, rotate=\angle];
}

\definecolor{lightgrey}{gray}{0.95}
\newcommand{\tarc}[4]{
  \draw ($(0, 0) + (#1:#3 cm)$) arc (#1:#2:#3 cm);
  \node at ($(0, 0) + ({(#1+#2)/2}:#3.5 cm)$) {$#4$};
}

%tikz styles
\tikzstyle{_vertex}=[fill=white, circle,minimum size=12pt,inner sep=1pt]
\tikzstyle{_blackv}=[fill=black, circle,minimum size=8pt,inner sep=1pt]
\tikzstyle{_whitev}=[fill=white, circle,minimum size=8pt,inner sep=1pt]
\tikzstyle{_dot}=[fill=black, circle, minimum size = 1.5mm, inner sep=0pt]
\tikzstyle{_wdot}=[fill=white, circle, minimum size = 1.5mm, inner sep=0pt]

\tikzstyle{_bigvertex}=[fill=white, circle,minimum size=21pt,inner sep=1pt]
\tikzstyle{_arc}=[->, >=stealth]
\tikzstyle{_boldarc}=[->, >=stealth, line width=2pt]

\tikzset{
    ncbar angle/.initial=90,
    ncbar/.style={
        to path=(\tikztostart)
        -- ($(\tikztostart)!#1!\pgfkeysvalueof{/tikz/ncbar angle}:(\tikztotarget)$)
        -- ($(\tikztotarget)!($(\tikztostart)!#1!\pgfkeysvalueof{/tikz/ncbar angle}:(\tikztotarget)$)!\pgfkeysvalueof{/tikz/ncbar angle}:(\tikztostart)$)
        -- (\tikztotarget)
    },
    ncbar/.default=0.5cm,
}

\tikzset{square left brace/.style={ncbar=0.5cm}}
\tikzset{square right brace/.style={ncbar=-0.5cm}}

\tikzset{round left paren/.style={ncbar=0.5cm,out=120,in=-120}}
\tikzset{round right paren/.style={ncbar=0.5cm,out=60,in=-60}}

%Pascal triangle
%% pour triangle pascal
\makeatletter
\newcommand\binomialCoefficient[2]{%
    % Store values 
    \c@pgf@counta=#1% n
    \c@pgf@countb=#2% k
    %
    % Take advantage of symmetry if k > n - k
    \c@pgf@countc=\c@pgf@counta%
    \advance\c@pgf@countc by-\c@pgf@countb%
    \ifnum\c@pgf@countb>\c@pgf@countc%
        \c@pgf@countb=\c@pgf@countc%
    \fi%
    %
    % Recursively compute the coefficients
    \c@pgf@countc=1% will hold the result
    \c@pgf@countd=0% counter
    \pgfmathloop% c -> c*(n-i)/(i+1) for i=0,...,k-1
        \ifnum\c@pgf@countd<\c@pgf@countb%
        \multiply\c@pgf@countc by\c@pgf@counta%
        \advance\c@pgf@counta by-1%
        \advance\c@pgf@countd by1%
        \divide\c@pgf@countc by\c@pgf@countd%
    \repeatpgfmathloop%
    \the\c@pgf@countc%
}
\makeatother

%thumbs
\newcommand*{\RightThumbsUpAux}[1]{%
  \begingroup
    \sbox0{Ag}%
    \raisebox{-\dp0}{%
      \includegraphics[{%
        height=\dimexpr\dp0+\ht0\relax,
        #1%
      }]{pics/Symbol_thumbs_up-crop.pdf}%
    }%
  \endgroup
}
\newcommand*{\RightThumbsUp}{%
  \RightThumbsUpAux{}%
}
\newcommand*{\RightThumbsDown}{%
  \RightThumbsUpAux{origin=c,angle=180}%
}
\newcommand*{\LeftThumbsUp}{%
  \scalebox{-1}[1]{\RightThumbsUp}%
}
\newcommand*{\LeftThumbsDown}{%
  \scalebox{-1}[1]{\RightThumbsDown}%
}

\usepackage{mathtools}
\DeclarePairedDelimiter{\intercc}{[}{]}
\DeclarePairedDelimiter{\interco}{[}{[}
\DeclarePairedDelimiter{\interoo}{]}{[}
\DeclarePairedDelimiter{\interoc}{]}{]}
