\thispagestyle{empty}

\begin{center}

{\bf \Huge Mathématiques}\\[0.5cm]
{\bf \LARGE MAT1 - MAT}\\[0.5cm]
{2021 - 2022}
\end{center}

\begin{flushright}
R. \textsc{Absil}\\
L. \textsc{Beeckmans}\\
J. \textsc{Beleho}\\
D. \textsc{Boigelot}\\
%A. \textsc{Hallal}\\
P. \textsc{Hauweele}\\
C. \textsc{Leignel}\\
%A. \textsc{Paquot}\\
N. \textsc{Richard}\\
M. \textsc{Wahid}\\
\end{flushright}

\vfill

\begin{center}
Haute École Bruxelles-Brabant\\[1em]
École supérieure d'informatique\\[2em]
\includegraphics[height=8em]{pics/heb.pdf}
\hspace*{1cm}
\includegraphics[height=8em]{pics/esi.pdf}
\end{center}
