\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage[utf8]{inputenc}
\usepackage{babel}
\usepackage{amssymb,amsmath}%math packages
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{mathtools} %make properly rendered norm and abs in index
\usepackage{mathabx}
\usepackage{mathrsfs}
\usepackage{dsfont} %for identity 1
\usepackage{array}%math array
\usepackage{graphicx}%pictures
\usepackage{enumerate}%custom enums
\usepackage{imakeidx}%index
\usepackage[nottoc]{tocbibind}%additional entries in table of contents
%\usepackage[usenames,dvipsnames]{color}%colors
\usepackage[x11names,dvipsnames,table]{xcolor}
\usepackage{colortbl}%more colors
\usepackage[sf]{titlesec}%customise section titles
\usepackage{titletoc}%customise table of contents titles
\usepackage{epic}%additional chars
\usepackage{eepic}%additional chars
\usepackage{fnbreak}
\usepackage{subfigure}%sub figures
\usepackage{tikz}%tikz & pgf
\usepackage{calc}
\usepackage{pgf}
\usepackage{multirow}%merge rows in tables
\usepackage{multicol}%merge columns in tables
\usepackage{indentfirst}%indent first §
\usepackage{algorithm}%algorithmic packages
\usepackage[noend]{algorithmic}
\usepackage{cite}%nice citing
\usepackage{bookmark} %reset toc entry level
\usepackage{longtable}%splittable tabulars
\usepackage{fixltx2e}
\usepackage{latexsym}
\usepackage{lipsum}
\usepackage[many]{tcolorbox} %nice thms boxes
\usepackage{comment} %make two versions of the document
\usepackage{braket} %for \Set
\usepackage{diagbox} %make diagonal box in tabular
\usepackage{eurosym}
\usepackage{numprint}
\usepackage{hyperref}%clic hyperlinks
\usepackage{skull}

\let\Asterisk\relax %remove clash with bbding
\usepackage{bbding}

\hypersetup{colorlinks,%
            citecolor=black,%
            filecolor=black,%
            linkcolor=black,%
            urlcolor=blue}

%make computations in tikz
\usetikzlibrary{calc}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{patterns}
\usetikzlibrary{quotes}
\usetikzlibrary{angles}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{matrix}
\usetikzlibrary{positioning}

\makeindex[name=notations, title=Notations]
\makeindex[name=terminologie, title=Terminologie]

%\linespread{1.25}
\setlength{\parskip}{4mm}
\interfootnotelinepenalty=100000

