\definecolor{AcadBlue}{rgb}{0,0.22,0.58}
\definecolor{lightergray}{gray}{0.95}
\definecolor{lightgray}{gray}{0.7}
\definecolor{midgray}{gray}{0.5}

\renewcommand\ThisComment[1]{%I have to redifine this to include diacritics
  \immediate\write\CommentStream{\unexpanded{#1}}%
}

% Show the details (everything in the detail environment) if the
% \includedetails is defined (e.g. \let\includedetails\relax).
\ifdefined\includedetails
    \includecomment{detail}
\else
    \excludecomment{detail}
\fi

%theorems
\theoremstyle{plain}
\newtheorem{thm}{Théorème}[chapter]
\newtheorem{conj}[thm]{Conjecture}
\newtheorem{deff}[thm]{Définition}
\newtheorem{prop}[thm]{Propriété}
\newtheorem{lem}[thm]{Lemme}
\newtheorem*{lem*}{Lemme}
\newtheorem{cor}[thm]{Corollaire}

\theoremstyle{definition}
\newtheorem{nott}[thm]{Notation}
\newtheorem{example}{Exemple}[chapter]
\newtheorem{remark}[example]{Remarque}
\newtheorem{obs}{Observation}[chapter]
\newtheorem{pbm}{}[chapter]
\newtheorem{qst}{Question}[chapter]
\newtheorem{exo}{Exercice}[chapter]
\newtheorem{error}{Erreur}[chapter]

\AtEndEnvironment{example}{\null\hfill\scalebox{2}{$\blacktriangleleft$}}

%\newenvironment{sol}{\begin{proof}[Solution]}{\end{proof}} %this sucks a bit

\newenvironment{sol}[1][Solution]
  {%
    \proof[#1]%
      \renewcommand*\qedsymbol{\null\hfill\scalebox{2}{$\blacktriangleleft$}}%
  }
  {%
    \endproof%
  }

\newtcolorbox{clearbox}[1]
{
   colback=white,colframe=blue!30,fonttitle=\bfseries,enhanced,
   coltitle=blue!75!black,
   attach boxed title to top left={xshift=2mm,yshift=-2mm,yshifttext=-1mm},
   boxed title style={colframe=blue!30,colback=blue!30},
   title=#1
   %description font=\itshape,
   %separator sign={\ $\blacktriangleright$}
}

\newtcbtheorem[number within=chapter]{thmbox}{Théorème}%
  {colback=white,colframe=blue!30,fonttitle=\bfseries,
   enhanced,fontupper=\it,
   coltitle=blue!75!black,
   attach boxed title to top left={xshift=2mm,yshift=-2mm,yshifttext=-1mm},
   boxed title style={colframe=blue!30,colback=blue!30},
   description font=\itshape,
   separator sign={\ $\blacktriangleright$}
   }{thm} %th : prefix key to label
     
\newtcbtheorem[use counter from=thmbox]{defbox}{Définition}%
  {colback=white,colframe=blue!30,fonttitle=\bfseries,
   enhanced,fontupper=\it,
   coltitle=blue!75!black,
   attach boxed title to top left={xshift=2mm,yshift=-2mm,yshifttext=-1mm},
   boxed title style={colframe=blue!30,colback=blue!30},
   description font=\itshape,
   separator sign={\ $\blacktriangleright$}
   }{def}
   
\newtcbtheorem[use counter from=thmbox]{propbox}{Propriété}%
  {colback=white,colframe=blue!30,fonttitle=\bfseries,
   enhanced,fontupper=\it,
   coltitle=blue!75!black,
   attach boxed title to top left={xshift=2mm,yshift=-2mm,yshifttext=-1mm},
   boxed title style={colframe=blue!30,colback=blue!30},
   description font=\itshape,
   separator sign={\ $\blacktriangleright$}
   }{prop}
   
\newtcbtheorem[use counter from=thmbox]{corbox}{Corollaire}%
  {colback=white,colframe=blue!30,fonttitle=\bfseries,
   enhanced,fontupper=\it,
   coltitle=blue!75!black,
   attach boxed title to top left={xshift=2mm,yshift=-2mm,yshifttext=-1mm},
   boxed title style={colframe=blue!30,colback=blue!30},
   description font=\itshape,
   separator sign={\ $\blacktriangleright$}
   }{cor}
   
\newtcbtheorem{algbox}{Algorithme}%
  {colback=white,colframe=blue!30,fonttitle=\bfseries,
   enhanced,fontupper=\it,
   coltitle=blue!75!black,
   attach boxed title to top left={xshift=2mm,yshift=-2mm,yshifttext=-1mm},
   boxed title style={colframe=blue!30,colback=blue!30},
   description font=\itshape,
   separator sign={\ $\blacktriangleright$}
   }{alg}

%defines \loremlines{n} command : n is the number if lines you'd like
\newbox\one
\newbox\two
\long\def\loremlines#1{%
    \setbox\one=\vbox {%       
      \lipsum
     }
   \setbox\two=\vsplit\one to #1\baselineskip
   \unvbox\two}

%algorithms style
\algsetup{indent=2em}

\floatname{algorithm}{Algorithme}

\renewcommand{\algorithmicrequire}{\textbf{Entrée(s) : }}
\renewcommand{\algorithmicensure}{\textbf{Sortie(s) : }}
\renewcommand{\algorithmicif}{\textbf{Si}}
\renewcommand{\algorithmicelsif}{\textbf{Sinon si}}
\renewcommand{\algorithmicelse}{\textbf{Sinon}}
\renewcommand{\algorithmicthen}{\textbf{alors}}
\renewcommand{\algorithmicforall}{\textbf{pour chaque}}
\renewcommand{\algorithmicfor}{\textbf{pour}}
\renewcommand{\algorithmicwhile}{\textbf{tant que}}
\renewcommand{\algorithmicdo}{\textbf{faire}}
\renewcommand{\algorithmicreturn}{\textbf{retourner}}
\renewcommand{\algorithmicrepeat}{\textbf{répéter}}
\renewcommand{\algorithmicuntil}{\textbf{jusqu'à ce que}}

%\renewcommand{\listalgorithmname}{Liste des Algorithmes} %hyperref screws around with that
%use this
\renewcommand{\listofalgorithms}{\begingroup
\tocfile{Liste des algorithmes}{loa}
\endgroup}

%\SetKwInOut{Input}{input}
%\SetKwInOut{Output}{output}

\makeatletter
\providecommand*{\toclevel@algorithm}{0}
\makeatother

%command to highlight important biblio entries. Place \important in the "note" tag
\newcommand{\important}{\newline \hspace*{-0.55cm}\textbullet\hspace*{0.35cm}\bf}

%section formats

\titleformat{\chapter}[display]
  {\bfseries\sf\huge}
  {\filleft\large\MakeUppercase{\chaptertitlename} \ \Huge\thechapter}
  {4ex}
  {\titlerule
   \vspace{2ex}%
   \filright}
  [\vspace{2ex}%
   \startcontents%
   \printcontents{l}{1}{\setcounter{tocdepth}{1}}%
   \titlerule\setcounter{tocdepth}{2}%
   ]

\titlecontents*{lsection}[0pt]
  {\small\itshape}{}{}
  {}[~\textbullet\ ][]
\titlecontents*{lsubsection}[0pt]
  {}{}{}
  {}[][]
\titlecontents*{lsubsubsection}[0pt]
  {}{}{}
  {}[][]
 \titlecontents*{lsubsubsubsection}[0pt]
  {}{}{}
  {}[][]


\widenhead*{0cm}{0.8cm}

%Definitions of pagestyles

%Only a page number centered at bottom
\renewpagestyle{plain}[\small\sffamily]{
  \setfoot[][\usepage][]
          {}{\usepage}{}}

%Frontmatter, like plain
\newpagestyle{front}[\small\sffamily]{
  \headrule
  \sethead[\usepage][][\textsl{\chaptertitle}]
          {}{}{\usepage}}
%  \setfoot[][\usepage][]
%          {}{\usepage}{}}

%Mainmatter Ruled header with info about current chapter and section
\newpagestyle{main}[\small\sffamily]{
  \headrule
  \sethead[\usepage][][\textsl{Chapter \thechapter. \chaptertitle}]
          {\thesection \quad \sectiontitle}{}{\usepage}}

%Backmatter, like main but without chapter number and section info
\newpagestyle{back}[\small\sffamily]{
  \headrule
  \sethead[\usepage][][\textsl{\chaptertitle}]
          {}{}{\usepage}}

%Appendix, like main but Appendix in place of chapter
\newpagestyle{appendix}[\small\sffamily]{
  \headrule
  \sethead[\usepage][][\textsl{Appendix \thechapter. \chaptertitle}]
          {\thesection \quad \sectiontitle}{}{\usepage}}


%Special style for preface, similar to backmatter style
\newpagestyle{preface}[\small\sffamily]{
  \headrule
  \sethead[\usepage][][\textsl{Preface}]
          {}{}{\usepage}}
          
 %Special style for introductions, similar to backmatter style
\newpagestyle{intro}[\small\sffamily]{
  \headrule
  \sethead[\usepage][][\textsl{Introduction}]
          {}{}{\usepage}}

%Special style for conclusion, similar to backmatter style
\newpagestyle{conclusion}[\small\sffamily]{
  \headrule
  \sethead[\usepage][][\textsl{Conclusion}]
          {}{}{\usepage}}




%\title{ \includegraphics[scale=0.15]{img/logo_umh.eps}\\
%  {\sf \large Universit\'e de Mons-Hainaut}\\
%\vspace{0.2cm}
%  {\sf \huge {\textcolor{AcadBlue}\MainTitle}}}
%    \author{Hadrien M\'elot\\
%     \vspace*{0.1cm}\\
%     Service d'Informatique Th\'eorique\\
%     Facult\'e des Sciences\\
%    \vspace{0.1cm}\\
%\includegraphics[scale=0.35]{img/gphdendrimer2.eps}
%}
%
%\date{Thesis submitted in fulfilment of the requirements for the degree of
%  Philosophi\ae\ Doctor in Computer Science\\
%\vspace{0.2cm}
%March 2006\\
%\vspace{0.2cm}
%\includegraphics[scale=0.2]{img/logo_acad.eps}  
%}

%Document structure

\makeatletter
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else%
  \hbox{}%
  \thispagestyle{empty}%              % Empty header styles
  \newpage%
  \if@twocolumn\hbox{}\newpage\fi\fi\fi}
\makeatother
