\documentclass[a4paper,twoside,openanay,11pt,french]{book}
%\usepackage[inner=3cm,outer=3cm]{geometry}
\usepackage{geometry}
\geometry{reset,centering,total={134mm,210mm},includeheadfoot} %for electronical version (centered)
%\geometry{reset,inner=25mm,top=15mm,total={134mm,210mm},includeheadfoot} %for printed book version

\input{header.tex}

\input{cmds.tex}
\input{style.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{fontspec}
%\setmainfont{Open Dyslexic}
%\usepackage{mathastext}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\input{cover.tex}
\input{license.tex}

\pagestyle{front}
\thispagestyle{empty}
\pagenumbering{roman}
\setcounter{page}{1}

\begin{detail}
\tableofcontents

\listoffigures
\listoftables
%\listofalgorithms

\input{00_intro.tex}
\end{detail}

\mainmatter
\pagestyle{main}
\pagenumbering{arabic}
\setcounter{page}{1}

\part{Mathématiques discrètes}

\input{01_logic.tex}
\input{02_sets.tex}
\input{03_predicates.tex}
\input{04_graphs.tex}
\input{05_counting.tex}

\part{Algèbre linéaire}

\input{06_vectors.tex}
\input{07_matrix.tex}
\input{08_diagonalisation.tex}

\part{Mathématiques continues}
%
\input{09_calculus.tex}
\input{10_complex.tex}
%\input{11_transform.tex}


\bookmarksetup{startatroot}

\appendix
\part{Annexes}
\pagestyle{appendix}

\begin{detail}
\input{annexes/01_bad-sols.tex}
\input{annexes/02_intervalles}
\end{detail}

\bookmarksetup{startatroot}

\backmatter
\pagestyle{back}

\bibliographystyle{abbrv}
\bibliography{biblio}

\begin{detail}
  \printindex[notations]
  \printindex[terminologie]
\end{detail}

\end{document}
