\documentclass[a4paper,twoside,11pt,french]{book}
%\usepackage[inner=3cm,outer=3cm]{geometry}
\usepackage{geometry}
\geometry{reset,centering,total={134mm,210mm},includeheadfoot} %for electronical version (centered)
%\geometry{reset,inner=25mm,top=15mm,total={134mm,210mm},includeheadfoot} %for printed book version

\input{header.tex}

\input{cmds.tex}
\input{style.tex}

\begin{document}

\input{cover.tex}
\input{license.tex}

\pagestyle{front}
\thispagestyle{empty}
\pagenumbering{roman}
\setcounter{page}{1}

\input{00_intro-exos.tex}

\mainmatter
\pagestyle{main}
\pagenumbering{arabic}
\setcounter{page}{1}

\part{Mathématiques discrètes}

\input{01_logic-exos.tex}
\input{02_sets-exos.tex}
\input{03_predicates-exos.tex}
\input{04_graphs-exos.tex}
\input{05_counting-exos.tex}

\part{Algèbre linéaire}

\input{06_vectors-exos.tex}
\input{07_matrix-exos.tex}
\input{08_diagonalisation-exos.tex}

\part{Mathématiques continues}

\input{09_calculus-exos.tex}
\input{10_complex-exos.tex}
%\input{12_fourrier-exos.tex}

\end{document}
