\documentclass{standalone}

\usepackage{tikz}

\tikzstyle{_dot}=[fill=black, circle, minimum size = 1mm, inner sep=0pt]

\begin{document}
\begin{tikzpicture}
\foreach \i in {0, ..., 9}
{
	\node[_dot, draw] at (\i,0) {};
}

\draw[rounded corners = 2mm] (2.5,-0.5) rectangle (5.5,0.5);
\node at (4, 1) {Bloc \texttt{000}};

%phantom
\node at (-0.5,0) {};
\node at (9.5,0) {};

\draw (6,-0.5) -- (6,-1);
\draw (6, -1) -- (9, -1);
\draw (9,-0.5) -- (9,-1);

\node at (7.5,-1.5) {Bloc \texttt{1111}};
\end{tikzpicture}
\end{document}