\documentclass{standalone}

\usepackage{tikz}

\tikzstyle{_dot}=[fill=black, circle, minimum size = 1mm, inner sep=0pt]

\begin{document}
\begin{tikzpicture}
\foreach \i in {0, ..., 9}
{
	\node[_dot, draw] at (\i,0) {};
}

\draw[rounded corners = 2mm] (3.5,-0.5) rectangle (6.5,0.5);
\node at (5, 1) {Bloc \texttt{000}};

%phantom
\node at (-0.5,0) {};
\node at (9.5,0) {};

\draw (0,-0.5) -- (0,-1);
\draw (0, -1) -- (3, -1);
\draw (3,-0.5) -- (3,-1);

\node at (1.5,-1.5) {Bloc \texttt{1111}};
\end{tikzpicture}
\end{document}