\documentclass{standalone}

\usepackage{tikz}

\tikzstyle{_dot}=[fill=black, circle, minimum size = 1mm, inner sep=0pt]

\begin{document}
\begin{tikzpicture}
\foreach \i in {0, ..., 9}
{
	\node[_dot, draw] at (\i,0) {};
}

\draw[rounded corners = 2mm] (4.5,-0.5) rectangle (7.5,0.5);
\node at (6, 1) {Bloc \texttt{000}};

%phantom
\node at (-0.5,0) {};
\node at (9.5,0) {};

\foreach \i in {0,...,1}
{
	\pgfmathtruncatemacro{\end}{\i + 3}
	\pgfmathsetmacro{\heightbegin}{-3.5 + 0.75 - (\i-3) / 1.5}
	\pgfmathsetmacro{\heightend}{-3.5 + 0.25 - (\i-3) / 1.5}

	\draw (\i,\heightbegin) -- (\i,\heightend);
	\draw (\i, \heightend) -- (\end, \heightend);
	\draw (\end,\heightbegin) -- (\end,\heightend);
}

\node at (2,-2.5) {Blocs \texttt{1111}};
\end{tikzpicture}
\end{document}