\documentclass{standalone}

\usepackage{tikz}

\tikzstyle{_dot}=[fill=black, circle, minimum size = 1mm, inner sep=0pt]

\begin{document}
\begin{tikzpicture}
\foreach \i in {0, ..., 9}
{
	\node[_dot, draw] at (\i,0) {};
}

\draw[rounded corners = 2mm] (6.5,-0.5) rectangle (9.5,0.5);
\node at (8, 1) {Bloc \texttt{000}};

%phantom
\node at (-0.5,0) {};

\foreach \i in {0,...,3}
{
	\pgfmathtruncatemacro{\end}{\i + 3}
	\pgfmathsetmacro{\heightbegin}{-2 -0.5 - (\i-3) / 1.5}
	\pgfmathsetmacro{\heightend}{-2 - 1 - (\i-3) / 1.5}

	\draw (\i,\heightbegin) -- (\i,\heightend);
	\draw (\i, \heightend) -- (\end, \heightend);
	\draw (\end,\heightbegin) -- (\end,\heightend);
}

\node at (3.5,-3.5) {Blocs \texttt{1111}};
\end{tikzpicture}
\end{document}