\documentclass{standalone}

\usepackage[T1]{fontenc} %encoding packages
\usepackage{textcomp}
\usepackage[utf8x]{inputenc}
\usepackage[french]{babel} %french typesetting package

\usepackage[x11names,dvipsnames,table]{xcolor}
\usepackage{colortbl}%more colors

\usepackage{tikz}%tikz & pgf
\usepackage{tkz-fct} %fct tkz
\usepackage{pgfplots} %make sure floating points operations are made properly
\usepackage{calc}
\usepackage{pgf}
\usepackage{ifthen} %if / then / else

%make computations in tikz
\usetikzlibrary{calc}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{patterns}
\usetikzlibrary{quotes}
\usetikzlibrary{angles}

\tikzstyle{_vertex}=[fill=white, circle,minimum size=12pt,inner sep=1pt]
\tikzstyle{_blackv}=[fill=black, circle,minimum size=8pt,inner sep=1pt]
\tikzstyle{_whitev}=[fill=white, circle,minimum size=8pt,inner sep=1pt]
\tikzstyle{_dot}=[fill=black, circle, minimum size = 1.5mm, inner sep=0pt]
\tikzstyle{_wdot}=[fill=white, circle, minimum size = 1.5mm, inner sep=0pt]
\tikzstyle{_inv}=[inner sep=0pt, minimum size=0pt]

\tikzstyle{_bigvertex}=[fill=white, circle,minimum size=21pt,inner sep=1pt]
\tikzstyle{_arc}=[->, >=stealth]
\tikzstyle{_boldarc}=[->, >=stealth, line width=2pt]

\begin{document}
\begin{tikzpicture}
\node[anchor=west] at (0,0) {$-\lambda^3 + 14\lambda^2-35\lambda+22$};

\node at (4.5,0) {$\lambda - 1$};
\draw (3.9,0.35) -- (3.9, -3.75);
\draw (3.9,-0.35) -- (6,-0.35);
\node at (5.15,-0.7) {$\lambda^2 - 13\lambda + 22$};

\node[anchor=west] at (0,-0.45) {$~~~\lambda^3 -~~\lambda^2$};
\draw (0,-0.8) -- (2,-0.8);

\node[anchor=west] at (1.05,-1.15) {$13\lambda^2 - 35\lambda$};
\node[anchor=west] at (0.75,-1.55) {$-13\lambda^2 + 13\lambda$};
\draw[dotted] (2.5,-0.25) -- (2.5,-0.95);
\draw (0.8,-1.9) -- (3,-1.9);

\node[anchor=west] at (1.9,-2.25) {$-22\lambda + 22$};
\node[anchor=west] at (1.9,-2.65) {$\phantom{-}22\lambda - 22$};
\draw[dotted] (3.5,-0.25) -- (3.5,-2.05);
\draw (1.9,-3) -- (3.75,-3);

\node at (3.5,-3.35) {$0$};
\end{tikzpicture}
\end{document}