\documentclass[border=2mm]{standalone}

\usepackage{tikz}

\begin{document}
\newcommand{\sock}{
\begin{scope}[thick]
\draw[fill=white] (0,1)[rounded corners] -- (0,0) -- (-0.8,-0.6) arc (135:310: 0.3225cm and 0.3225cm)--(0.6,-0.3)[sharp corners]--(0.6,1)-- cycle;
\draw (-0.4, -1.1) -- (-0.8,-0.6);
\draw (0,1) -- (0.6, 1);
\draw (0,0.6) -- (0.6, 0.6);
\end{scope}
\draw (0.1,1) -- (0.1,0.6);
\draw (0.2,1) -- (0.2,0.6);
\draw (0.3,1) -- (0.3,0.6);
\draw (0.4,1) -- (0.4,0.6);
\draw (0.5,1) -- (0.5,0.6);
}

\begin{tikzpicture}
\sock
\end{tikzpicture}
\end{document}