\documentclass{standalone}

\usepackage[T1]{fontenc} %encoding packages
\usepackage{textcomp}
\usepackage[utf8x]{inputenc}
\usepackage[french]{babel} %french typesetting package

\usepackage[x11names,dvipsnames,table]{xcolor}
\usepackage{colortbl}%more colors

\usepackage{tikz}%tikz & pgf
\usepackage{tkz-fct} %fct tkz
\usepackage{pgfplots} %make sure floating points operations are made properly
\usepackage{calc}
\usepackage{pgf}
\usepackage{ifthen} %if / then / else

%make computations in tikz
\usetikzlibrary{calc}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{patterns}
\usetikzlibrary{quotes}
\usetikzlibrary{angles}

\tikzstyle{_vertex}=[fill=white, circle,minimum size=12pt,inner sep=1pt]
\tikzstyle{_blackv}=[fill=black, circle,minimum size=8pt,inner sep=1pt]
\tikzstyle{_whitev}=[fill=white, circle,minimum size=8pt,inner sep=1pt]
\tikzstyle{_dot}=[fill=black, circle, minimum size = 1.5mm, inner sep=0pt]
\tikzstyle{_wdot}=[fill=white, circle, minimum size = 1.5mm, inner sep=0pt]
\tikzstyle{_inv}=[inner sep=0pt, minimum size=0pt]

\tikzstyle{_bigvertex}=[fill=white, circle,minimum size=21pt,inner sep=1pt]
\tikzstyle{_arc}=[->, >=stealth]
\tikzstyle{_boldarc}=[->, >=stealth, line width=2pt]

\begin{document}
\begin{tikzpicture}%[scale=.7, every node/.style={transform shape}]
	\foreach \i in {-2,...,2}
	{
		\draw[dotted] (\i,-2.5) -- (\i,2.5);
		\draw[dotted] (-2.5,\i) -- (2.5,\i);
	}
	
	\foreach \i in {1,2}
	{
		\draw (\i,0) -- (\i,0.25);
		\draw (0,\i) -- (-0.25,\i);
		\draw (-\i,0) -- (-\i,-0.25);
		\draw (0,-\i) -- (0.25,-\i);
	}
	
	
	\draw[->] (-2.5,0) -- (2.5,0) node[right] {$ox$};
	\draw[->] (0,-2.5) -- (0,2.5) node[above] {$oy$};
	
	\draw[Green] (-2,2) -- (2,-2) node[right,Green] {$y=-x$};
	
	\draw[thick,->,blue!60] (0,0) -- (1,0) node[below right,midway] {$\vec{\varepsilon_1}$};
	\draw[thick,->,red!60] (0,0) -- (0,1) node[above right,midway] {$\vec{\varepsilon_2}$};
	\draw[thick,->,red] (0,0) -- (0,-1) node[below left,midway] {$f(\vec{\varepsilon_2})$};
	\draw[thick,->,blue] (0,0) -- (-1,0) node[above left,midway] {$f(\vec{\varepsilon_1})$};
	\end{tikzpicture}
\end{document}