\documentclass{standalone}

\usepackage[T1]{fontenc} %encoding packages
\usepackage{textcomp}
\usepackage[utf8x]{inputenc}
\usepackage[french]{babel} %french typesetting package

\usepackage[x11names,dvipsnames,table]{xcolor}
\usepackage{colortbl}%more colors

\usepackage{tikz}%tikz & pgf
\usepackage{tkz-fct} %fct tkz
\usepackage{pgfplots} %make sure floating points operations are made properly
\usepackage{calc}
\usepackage{pgf}
\usepackage{ifthen} %if / then / else

%make computations in tikz
\usetikzlibrary{calc}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{patterns}
\usetikzlibrary{quotes}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{matrix}
\usetikzlibrary{positioning}\usetikzlibrary{angles}


\tikzstyle{_vertex}=[fill=white, circle,minimum size=12pt,inner sep=1pt]
\tikzstyle{_blackv}=[fill=black, circle,minimum size=8pt,inner sep=1pt]
\tikzstyle{_whitev}=[fill=white, circle,minimum size=8pt,inner sep=1pt]
\tikzstyle{_dot}=[fill=black, circle, minimum size = 1.5mm, inner sep=0pt]
\tikzstyle{_wdot}=[fill=white, circle, minimum size = 1.5mm, inner sep=0pt]
\tikzstyle{_inv}=[inner sep=0pt, minimum size=0pt]

\tikzstyle{_bigvertex}=[fill=white, circle,minimum size=21pt,inner sep=1pt]
\tikzstyle{_arc}=[->, >=stealth]
\tikzstyle{_boldarc}=[->, >=stealth, line width=2pt]

\begin{document}
\begin{tikzpicture}[scale=.8]
	\node at (-2.5,0) {$S = $};
	
	\matrix [matrix of math nodes,left delimiter=(,right delimiter=), column sep=5pt] (S)
	        {
	            0 & -1 \\
	            -1 & 0 \\
	        };
	        
	\draw[color=blue, rounded corners, inner sep = 2pt] (S-1-1.north west) rectangle (S-2-1.south east);
	\draw[color=red, rounded corners, inner sep = 2pt] (S-1-2.north west) rectangle (S-2-2.south east);
	
	\draw[thick,->,blue] (S-2-1.south) -- +(0,-1) node[below] {$f(\vec{\varepsilon_1})$};
	\draw[thick,->,red] (S-2-2.south) -- +(0,-1) node[below] {$f(\vec{\varepsilon_2})$};
	\end{tikzpicture}
\end{document}